VITE_SUPABASE_PROJECT_ID="hhctinfwuemapjrsiusz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoY3RpbmZ3dWVtYXBqcnNpdXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTk3ODQsImV4cCI6MjA3NTE3NTc4NH0.acWHTrj4yXzS0TtAfNRv67FxVC3ZU5Vk9N7GN_c8dSM"
VITE_SUPABASE_URL="https://hhctinfwuemapjrsiusz.supabase.co"
